# selenium-using-bdd-framework-cucumber

./: .project  README.md  pom.xml
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  LoginSteps.java  OrangeHrmSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: WaitHelper.java
test-output/: report.js
